REACT_APP_API_BASE_URL=https://18.219.141.217/api/ToyoBox

REACT_APP_NETWORK_CHAIN_ID=0x13881
REACT_APP_NETWORK_CHAIN_NAME=Polygon Mumbai
REACT_APP_NETWORK_RPC=https://rpc-mumbai.maticvigil.com
REACT_APP_NETWORK_WEB_SOCKET=wss://rpc-mumbai.maticvigil.com/ws/v1/46773eb632c11b4d238934422fa21ada3bc0d2ce
REACT_APP_NETWORK_MATIC_USD_PRICE_FEED=0xd0D5e3DB44DE05E9F294BB0a3bEEaF030DE24Ada

REACT_APP_NFT_TOKEN_ADDRESS=0xc02173691984D68625C455e0AB45f52581c008Da
REACT_APP_NFT_TOKEN_CONTRACT_SYMBOL=TOYF9
REACT_APP_NFT_TOKEN_CROWDSALE_ADDRESS=0xD34D906d2f214Acac344Fbf0248d011796d6bfFA
REACT_APP_NFT_TOKEN_SWAP_ADDRESS=0xD6D5E8C1d02702809c47aaaf461A1F68Ab395804