.items-carousel {
    display: flex;
    column-gap: 20px;
    align-items: baseline;
    justify-content: space-between;

    .nav-icon {
        align-self: center;
        cursor: pointer;
        width: 24px;
        height: 24px;
    }
}

.my-stuff-wrapper {
    position: absolute;
    bottom: 1.5em;
    right: 50%;
    width: 65%;
    transform: translate(50%, -1em);
    & > div {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        & > .top-section {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            height: 100%;
            width: 100%;
            padding: 0 40px;

            & > .title {
                width: 200px;
                margin-bottom: 0.5em;
            }

            & > .scroll-icon {
                position: absolute;
                left: 48%;
                cursor: pointer;
                width: 24px;
                height: 24px;
            }
        }

        & > .selected-glow {
            position: absolute;
            bottom: -1em;
            right: 50%;
            transform: translate(50%, 1em);
            z-index: -1;

            > img {
                width: 300px;
                height: 300px;
            }
        }
    }
}
